version: '2'
services:
  blue_harvest_backend-app:
    image: blue_harvest_backend
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:mysql://blue_harvest_backend-mysql:3306/blue_harvest_backend?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
      - JHIPSTER_SLEEP=30 # gives time for other services to boot before the application
      - SPRING_DATA_JEST_URI=http://blue_harvest_backend-elasticsearch:9200
      - SPRING_ELASTICSEARCH_REST_URIS=http://blue_harvest_backend-elasticsearch:9200
    ports:
      - 8080:8080
  blue_harvest_backend-mysql:
    extends:
      file: mysql.yml
      service: blue_harvest_backend-mysql
  blue_harvest_backend-elasticsearch:
    extends:
      file: elasticsearch.yml
      service: blue_harvest_backend-elasticsearch
